[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tilesets/RoadGenerator.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/RoadGenerator.gd" type="Script" id=2]

[node name="RoadGenerator" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 100, 50 )
cell_custom_transform = Transform2D( 100, 0, 0, 65, 0, 0 )
format = 1

[node name="Interface" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Interface"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Interface/Control"]
anchor_left = 0.842188
anchor_top = 0.922222
anchor_right = 0.990625
anchor_bottom = 0.977778
text = "Create"
__meta__ = {
"_edit_use_anchors_": true
}
[connection signal="pressed" from="Interface/Control/Button" to="." method="_on_Button_pressed"]
